﻿::programma dla sozdania katalogov i failov
echo start programmi
mkdir DZ_Marii\filmi\vlastelin_kolec
set vl=film o tom kak hobbit nes kolco v mordor
echo %vl%>>DZ_Marii\filmi\vlastelin_kolec\kratkoe_opisanie_filma.txt
mkdir DZ_Marii\filmi\zvezdnie_voini
set zv=film o tom kak sithi vouut s dzhedaiami
echo %zv%>>DZ_Marii\filmi\zvezdnie_voini\kratkoe_opisanie_filma.txt
mkdir DZ_Marii\filmi\matrica
set ma=film o tom kak neo spas zeon
echo %ma%>>DZ_Marii\filmi\matrica\kratkoe_opisanie_filma.txt
mkdir DZ_Marii\frykt\apelsin
set ap=frykt orangevogo cveta razdeliaetsia na dolki
echo %ap%>>DZ_Marii\frykt\apelsin\kratkoe_opisanie_frykta.txt
mkdir DZ_Marii\frykt\granat
set gr=frykt krasnogo cveta razdeliaetsia na semena
echo %gr%>>DZ_Marii\frykt\granat\kratkoe_opisanie_frykta.txt
mkdir DZ_Marii\frykt\persik
set pe=frykt orangevogo cveta miagkii vnytri bolshaia kostochka
echo %pe%>>DZ_Marii\frykt\persik\kratkoe_opisanie_frykta.txt
mkdir DZ_Marii\cveti\romashka
set ro=cvetok belogo cveta s zheltim centrom zavarivaut v chai
echo %ro%>>DZ_Marii\cveti\romashka\kratkoe_opisanie_cvetka.txt
mkdir DZ_Marii\cveti\odyvanchik
set od=cvetok zheltogo cveta iz nego delaut varenie
echo %od%>>DZ_Marii\cveti\odyvanchik\kratkoe_opisanie_cvetka.txt
mkdir DZ_Marii\cveti\podsnezhnik
set po=cvetok belogo cveta pervii probivaetsia iz pod snega
echo %po%>>DZ_Marii\cveti\podsnezhnik\kratkoe_opisanie_cvetka.txt
cd foto_dz
copy "vlastelin_kolec.jpg" ..\DZ_Marii\filmi\vlastelin_kolec
copy "zvezdnie_voini.jpg" ..\DZ_Marii\filmi\zvezdnie_voini
copy "matrica.jpg" ..\DZ_Marii\filmi\matrica
copy "apelsin.jpg" ..\DZ_Marii\frykt\apelsin
copy "granat.jpg" ..\DZ_Marii\frykt\granat
copy "persik.jpg" ..\DZ_Marii\frykt\persik
copy "Romashka.jpg" ..\DZ_Marii\cveti\romashka
copy "odyvanchik.jpg" ..\DZ_Marii\cveti\odyvanchik
copy "podsnezhnik.jpg" ..\DZ_Marii\cveti\podsnezhnik
pause

